// serial operations, connect, dragging arm, etc..

void getData() {
  if (Serial.available() > 0) {
    reciveData = Serial.readStringUntil('\n');
    data = &reciveData[0];

    while (*data != NULL) {
      switch (*data) {
        case 'b':
          data++;
          while (*data != ' ') {
            tmp += *data;
            data++;
          }
          bottom_angle = tmp.toInt();
          Bottom.write(bottom_angle);
          tmp = "";
          break;

        case 'r':
          data++;
          while (*data != ' ') {
            tmp += *data;
            data++;
          }
          right_angle = tmp.toInt();
          Right.write(right_angle);
          tmp = "";
          break;

        case 'l':
          data++;
          while (*data != ' ') {
            tmp += *data;
            data++;
          }
          left_angle = tmp.toInt();
          Left.write(left_angle);
          tmp = "";
          break;

        case 'g':
          data++;
          while (*data != ' ') {
            tmp += *data;
            data++;
          }
          gripper_angle = tmp.toInt();
          Gripper.write(gripper_angle);
          tmp = "";
          break;

        case 'o':
          data++;
          gripperOpen();
          break;

        case 'c':
          data++;
          gripperClose();
          break;

        default:
          data++;
          break;
      }
    }
  }
}
